# Just an example of .env file!
# See https://github.com/Ashald/EnvFile/blob/develop/README.md

# Server
SERVER_PORT=8080

# Database settings
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

# Spring settings
SPRING_ACTIVE_PROFILE=dev
SPRING_CACHE_TYPE=caffeine
SPRING_SESSION_STORE_TYPE=none
SERVLET_SESSION_TIMEOUT=200m
TOMCAT_MAX_THREADS=200
HIBERNATE_ENABLE_2LC=false

# Redis settings
REDIS_HOST=
REDIS_SECRET=
REDIS_PORT=

# e-Ratos settings
RATOS_INIT_CACHE=NONE
RATOS_INIT_CACHE_THREADS=1
RATOS_SESSION_INCLUDE_GROUPS=false
RATOS_SESSION_SHUFFLE_ENABLED=true
RATOS_SESSION_RANDOM_ALGORITHM=CACHED
RATOS_SESSION_PRESERVED_LIMIT=5
RATOS_SESSION_STARRED_LIMIT=100
RATOS_SESSION_SAVE_TIMEOUTED_RESULTS=true
RATOS_SESSION_SAVE_CANCELLED_RESULTS=true
RATOS_SESSION_SAVE_ABANDONED_RESULTS=true
RATOS_SESSION_TIMEOUT_PENALTY=50
RATOS_SESSION_TIMEOUT_LEEWAY=3
RATOS_RESULT_CLEAN_ON=true
RATOS_RESULT_PERIOD=WEEKLY
RATOS_SECURITY_LMS_REGISTRATION=true
RATOS_SECURITY_NON_LMS_REGISTRATION=true
RATOS_LTI_LAUNCH_URL_FIX=true
RATOS_LTI_LAUNCH_URL=http://localhost:8080/lti/1p0/launch